{
    "name": "core-cli",
    "version": "2.0.0",
    "description": "CLI",
    "main": "src/main.js",
    "bin": {
        "core": "bin/core-cli",
        "core-cli": "bin/core-cli",
        "cr": "bin/core-cli"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli"
    ],
    "author": "Luan Gustavo",
    "license": "MIT",
    "dependencies": {
        "arg": "^4.1.0",
        "chalk": "^2.4.2",
        "covgen": "^3.1.0",
        "esm": "^3.2.18",
        "execa": "^1.0.0",
        "express": "^4.17.3",
        "gitignore": "^0.6.0",
        "inquirer": "^6.2.2",
        "listr": "^0.14.3",
        "ncp": "^2.0.0",
        "pkg-install": "^0.2.0",
        "spdx-license-list": "^5.0.0"
    },
    "files": [
        "bin/",
        "src/",
        "templates/",
        "utils/"
    ]
}
